#사용자로 부터 정수 입력 받기 
X = int(input("첫번째 정수를 입력하시오:"))
Y = int(input("두번째 정수를 입력하시오:"))

T = sum([X, Y]) #sum 함수 활용으로 정수 집합

print(X, "과", Y, "의 합은", T, "입니다.")