print("문제2: 인공지능융합부 202204200 김태민 ")

li = ["잘못입력되었습니다" , 2000, 3000, 4000, 6000, 8000] 
#연봉 단 0부터 시작하면 사용자가 불편할거기 때문에 1부터 시작 하도록 만듬.

name = input("이름이 무엇인가요?")
c = int(input("현재 직급이 무엇인가요? 숫자를 적어주세요. 1.인턴, 2.사원, 3.대리, 4.과장, 5.부장"))

if 1 <= c < 6:
    print(str(name) + "의 연봉: " + str(li[c]))
else:
    print("잘못입력되었습니다.")